# spiderlightning-dotnet

./: README.md  SpiderLightning.sln
docker/: Dockerfile  README.md
sample/ConsoleApp/: ConsoleApp.csproj  Program.cs
sample/ConsoleApp/Properties/: AssemblyInfo.cs  launchSettings.json
sample/ReleaseJsonApi/: Program.cs  README.md  releasejson.csproj  releasejson.sln  slightfile.toml
sample/SampleApp/: Program.cs  SampleApp.csproj
sample/WebServer/: Program.cs  WebServer.csproj
sample/WebServer/Properties/: launchSettings.json
src/SpiderLightning/: KeyValue.cs  SpiderLightning.csproj  WitTypes.cs  http_server_exports.c
src/SpiderLightning/Http/: HttpRequest.cs  HttpResponse.cs  HttpRouter.cs  HttpServer.cs  http_server_exports.c
src/SpiderLightning/libspiderlightning/: build.bat  libspiderlightning.wasm
src/SpiderLightning/wit/: build.bat  generate.bat
