<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\src\SpiderLightning\build\SpiderLightning.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
		<WasmSingleFileBundle>true</WasmSingleFileBundle>
    	<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\SpiderLightning\SpiderLightning.csproj" />
	</ItemGroup>

	<Import Project="..\..\src\SpiderLightning\build\SpiderLightning.targets" />

</Project>
