<Project Sdk="Microsoft.NET.Sdk">

	<!-- This is needed because we're using a ProjectReference. It would not be needed if we had a PackageReference -->
	<Import Project="../../src/SpiderLightning/build/SpiderLightning.props" />

  <PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
		<WasmSingleFileBundle>true</WasmSingleFileBundle>
		<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../src/SpiderLightning/SpiderLightning.csproj" />
	</ItemGroup>

	<!-- This is needed because we're using a ProjectReference. It would not be needed if we had a PackageReference -->
	<Import Project="../../src/SpiderLightning/build/SpiderLightning.targets" />

</Project>
